html, body{
    padding: 0px;
    margin: auto 0;
    font-family: ariel;
}

/*NAV*/
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.nav-main{
    display: grid;
    padding: 5px;
    grid-template-columns: 1fr repeat(5, auto);
    list-style: none;
    font-size: 1.2em;
    margin: 0;
    background-color: grey;
}
.nav-link {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-logo > img {
    width: 300px;
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid black;
    border-right: 0px;
    padding: 0px 20px 0px 20px;
}
.nav-item:hover {
    background-color: forestgreen;
}
@media only screen and (max-width: 1000px){
    /*.nav-main{*/
    /*    padding: 5px;*/
    /*}*/
    .nav-logo > img{
        width: 20vw;
    }
    .nav-item {
        font-size: 0.7em;
        padding: 0 5px 0 5px;
    }
}
.nav-logo{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/*FIRST BODY*/
.section-container {
    display: grid;
    width: 100%;
    /*grid-template-columns: 1fr;*/
}
#top-info {
    background: linear-gradient(to right, #FFD1AA, #552700);
}
.section-entry {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-img {
    padding: 20px;
    width: 75%;
    min-width: 200px;
}
.pull-left {
    margin-right: auto;
}
.section-text {
    display: flex;
    flex-flow: nowrap column;
    text-align: center;
    padding: 20px;
}
.size-small {
    width: 40%;
}

#bottom-info {
    background: linear-gradient(to right, #8CCE8C, #014801);
}
.grid-container {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.grid-container > img {
    width: 30vw;
    padding: 10px;
}

.page-footer {
    text-align: center;
    background: grey;
    color: white;
    padding: 10px;
}